<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Structure Bitcoin core</title>

    <link rel="stylesheet" href="material-table.css">
</head>
<body>
    

    <div id="demo">
        <h1>CScript</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="Type">CompactSize</td>
                <td data-title="Name">pk_script_bytes</td>
              </tr>
              <tr>
                <td data-title="Type">vector<unsigned char></td>
                <td data-title="Name">pk_script</td>
              </tr>
             
            </tbody>
          </table>
        </div>

        <h1>Outpoint</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="Type">uint256</td>
                <td data-title="Name">hash</td>
              </tr>
              <tr>
                <td data-title="Type">uint32_t<unsigned char></td>
                <td data-title="Name">index</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h1>BlockHeader</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">int32_t</td>
                    <td data-title="Name">nVersion</td>
                </tr>
                <tr>
                    <td data-title="Type">uint256<unsigned char></td>
                    <td data-title="Name">hashPrevBlock</td>
                </tr>
                <tr>
                    <td data-title="Type">uint256<unsigned char></td>
                    <td data-title="Name">hashMerkleRoot</td>
                </tr>
                <tr>
                    <td data-title="Type">uint32_t<unsigned char></td>
                    <td data-title="Name">nTime</td>
                </tr>
                <tr>
                    <td data-title="Type">uint32_t<unsigned char></td>
                    <td data-title="Name">nBits</td>
                </tr>
                <tr>
                    <td data-title="Type">uint32_t<unsigned char></td>
                    <td data-title="Name">nNonce</td>
                </tr>
            </tbody>
          </table>
        </div>

        <h1>Block</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">int32_t</td>
                    <td data-title="Name">magicNumber</td>
                 </tr>
                <tr>
                    <td data-title="Type">int32_t</td>
                    <td data-title="Name">blockSize</td>
                </tr>
                <tr>
                    <td data-title="Type">BlockHeader</td>
                    <td data-title="Name">blockHeader</td>
                </tr>
                <tr>
                    <td data-title="Type">CompactSize</td>
                    <td data-title="Name">numberTx</td>
                </tr>
                <tr>
                    <td data-title="Type">vector&lt;RawTransaction&gt;</td>
                    <td data-title="Name">transactions</td>
                </tr>
            </tbody>
          </table>
        </div>

        <h1>RawTransaction</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">int32_t</td>
                    <td data-title="Name">version</td>
                 </tr>
                <tr>
                    <td data-title="Type">uint8_t</td>
                    <td data-title="Name">marker</td>
                </tr>
                <tr>
                    <td data-title="Type">uint8_t</td>
                    <td data-title="Name">flag</td>
                </tr>
                <tr>
                    <td data-title="Type">CompactSize</td>
                    <td data-title="Name">numberTxIn</td>
                </tr>
                <tr>
                    <td data-title="Type">vector&lt;TransactionInput&gt;</td>
                    <td data-title="Name">transactionsInput</td>
                </tr>
                <tr>
                    <td data-title="Type">CompactSize</td>
                    <td data-title="Name">numberTxOut</td>
                </tr>
                <tr>
                    <td data-title="Type">vector&lt;TransactionOutput&gt;</td>
                    <td data-title="Name">transactionsOutput</td>
                </tr>
                <tr>
                  <td data-title="Type">vector&lt;TransactionWitness&gt;</td>
                  <td data-title="Name">transactionsWitness</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h1>TransactionsInput</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">Outpoint</td>
                    <td data-title="Name">outpoint</td>
                 </tr>
                <tr>
                    <td data-title="Type">CScript</td>
                    <td data-title="Name">scriptSig</td>
                </tr>
                <tr>
                  <td data-title="Type">uint32_t</td>
                  <td data-title="Name">nSequence</td>
                </tr>
            </tbody>
          </table>
        </div>

        <h1>TransactionsOutput</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">int64_t</td>
                    <td data-title="Name">nValue</td>
                 </tr>
                <tr>
                    <td data-title="Type">CScript</td>
                    <td data-title="Name">scriptPubKey</td>
                </tr>
            </tbody>
          </table>
        </div>

        <h1>TransactionWitness</h1>
        <!-- Responsive table starts here -->
        <div class="table-responsive-vertical shadow-z-1">
        <!-- Table starts here -->
        <table id="table" class="table table-bordered table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Type">CompactSize</td>
                    <td data-title="Name">stackSize</td>
                 </tr>
                <tr>
                    <td data-title="Type">CScript</td>
                    <td data-title="Name">stack</td>
                </tr>
            </tbody>
          </table>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="material-table.js"></script>
</body>
</html>